// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "04/18/2021 12:59:36"
                                                                                
// Verilog Test Bench template for design : Ex3
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module Ex3_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg clk;
reg en;
reg [3:0] in;
reg on;
reg rst;
reg set;
// wires                                               
wire [7:0]  out;

// assign statements (if any)                          
Ex3 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.en(en),
	.in(in),
	.on(on),
	.out(out),
	.rst(rst),
	.set(set)
);
integer i;
initial
begin
  clk = 0;
  forever #5 clk = ~clk;
end
initial                                                
begin 
  en = 0;rst= 1;on = 0;set = 0;
  #10;
  en = 1;rst = 0;set = 0;on = 1;
  #10;                                        
// code that executes only once                        
// insert code here --> begin
  in = -1;                      
  for(i = 0;i < 16;i = i +1)
  begin
    in = in + 1; #10;
  end                                                 
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
@eachvec;                                              
// --> end                                             
end                                                    
endmodule

